manifest {
    name = "KILDA"
    author = "Corentin Molitor"
    homePage = "https://github.com/orgs/HCL-HUBL/KILDA"
    description = "KIv2 Length Determined from a kmer Analysis"
    mainScript = "kilda.nf"
    version = "1.2.2"
    nextflowVersion = "21+"
}

executor {
    name = 'local'
    cpus = 25
    memory = "100GB"
}

singularity {
	enabled = true
}

process {
    executor = 'local'

    time = "24h"

    cpus = 1
    maxForks = 25

    mem_per_task = 6
    memory = "6GB"

    container = "${projectDir}/kiv2_20240530_0.2.sif"

    withLabel: DB_creation {
        cpus = 1
        maxForks = 1

        memory = "100GB"
    }
}

params {
    wdir = "${launchDir}"
    kmer_size = 31
    
    // Fields to fill if you need to build a new kmer DB:
    build_DB     = false
    outdir       = ""
    genome_fasta = ""
    genome_fai   = ""
    norm_bed     = ""
    kiv2_bed     = ""

    // Fields to fill to count KIV2 repeats:
    count_kiv2  = true
    samplesheet = "" // a remplir en ligne de commande dans le sgit
    kiv2_kmers  = "${projectDir}/data/kmers_GRCh38_LPA_k31/KIV2_hg38_kmers_6copies_specific.tsv"
    norm_kmers  = "${projectDir}/data/kmers_GRCh38_LPA_k31/LPA_hg38_kmers_1copies_specific.tsv"
    rsids_list  = "${projectDir}/data/lpa_three_rsids.tsv" // this file is optional
    quantiles   = "${projectDir}/data/dysli_v7.quantiles"

    // Does not need to be changed if you are using the Singularity image:
    tools {
        jellyfish = "jellyfish"
        bedtools  = "bedtools"
        samtools  = "samtools"
        python    = "python3"
    }
}
